{
  "name": "dead-planner",
  "version": "1.0.0",
  "description": "Dead Planner - retro cyberpunk terminal calendar planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2"
  }
}